.obsidian/workspace.json (before)
{
  "main": {
    "id": "99a9ad8203234bd1",
    "type": "split",
    "children": [
      {
        "id": "01de82834aea1b09",
        "type": "tabs",
        "children": [
          {
            "id": "2dcf5824a2715137",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "前端部分/ts体操/3.将元组转为对象.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "3.将元组转为对象"
            }
          },
          {
            "id": "85e05563e8fc5713",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "前端部分/ts/2.ts技巧.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2.ts技巧"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ef5ff99e50edcef",
    "type": "split",
    "children": [
      {
        "id": "ce7bb7eb2e8bbbbc",
        "type": "tabs",
        "children": [
          {
            "id": "1eccbb2bd2603a95",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "c88092d10d7c75fd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "534f3ffbd87f2b7e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "fd6392fc5def97a4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 282.5
  },
  "right": {
    "id": "68e419ab0c0bca75",
    "type": "split",
    "children": [
      {
        "id": "1406a57938af1d26",
        "type": "tabs",
        "children": [
          {
            "id": "ba21e01366f02170",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "初入threejs 的反向链接列表"
            }
          },
          {
            "id": "12e9612815184b44",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "初入threejs 的出链列表"
            }
          },
          {
            "id": "8ac82cd7b1b131e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ce380262905225bc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md"
              },
              "icon": "lucide-list",
              "title": "初入threejs 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "1eccbb2bd2603a95",
  "lastOpenFiles": [
    "源码部分/vue源码/vue方法绑定.md",
    "源码部分/vue源码/2.vue实例创建.md",
    "源码部分/vue源码/1.vue源码初识.md",
    "前端部分/electron/electron基本f&q.md",
    "前端部分/electron",
    "Pasted image 20240311235526.png",
    "Pasted image 20240310162345.png",
    "Pasted image 20240310161024.png",
    "Pasted image 20240310154401.png",
    "前端部分/ts/2.ts技巧.md",
    "前端部分/ts体操/3.将元组转为对象.md",
    "前端部分/ts体操/2.实现readonly.md",
    "前端部分/ts体操",
    "前端部分/ts/1.ts基本语法.md",
    "前端部分/ts/3.泛型.md",
    "前端部分/工程化开发/学习vue后台模板写法：soybean.md",
    "前端部分/工程化开发/自动引入组件和svgicon.md",
    "前端部分/vue学习/hooks.md",
    "算法部分/基础算法/8.转换数字为罗马数字-贪心算法.md",
    "前端部分/vue学习",
    "算法部分/基础算法/7.删除数组中出现固定次数项（双指针）.md",
    "算法部分/基础算法/2.股票-贪心算法.md",
    "算法部分/基础算法/3.跳跃游戏.md",
    "算法部分/基础算法/1.轮转数组.md",
    "算法部分/各种算法/字符串算法/kmp算法.md",
    "图形部分/threejs学习/初入threejs.md",
    "前端部分/工程化开发",
    "README.md",
    "图形部分/threejs学习",
    "7.png",
    "2.png",
    "算法部分/各种算法/字符串算法/未命名.canvas",
    "算法部分/各种算法/字符串算法",
    "算法部分/各种算法",
    "算法部分/数学类算法/1.除自身以外数组的乘积（原理未知）.md",
    "算法部分/基础算法/6.O(1) 时间插入、删除和获取随机元素-哈希表.md",
    "算法部分/数学类算法",
    "算法部分/基础算法/5.H指数.md",
    "算法部分/基础算法/4.跳跃游戏-贪心算法.md",
    "未命名.md",
    "未命名",
    "算法部分/基础算法",
    "前端部分/js/js性能优化.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "99a9ad8203234bd1",
    "type": "split",
    "children": [
      {
        "id": "01de82834aea1b09",
        "type": "tabs",
        "children": [
          {
            "id": "85e05563e8fc5713",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "前端部分/ts/2.ts技巧.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2.ts技巧"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ef5ff99e50edcef",
    "type": "split",
    "children": [
      {
        "id": "ce7bb7eb2e8bbbbc",
        "type": "tabs",
        "children": [
          {
            "id": "1eccbb2bd2603a95",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "c88092d10d7c75fd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "534f3ffbd87f2b7e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "插件不再活动"
            }
          },
          {
            "id": "fd6392fc5def97a4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 282.5
  },
  "right": {
    "id": "68e419ab0c0bca75",
    "type": "split",
    "children": [
      {
        "id": "1406a57938af1d26",
        "type": "tabs",
        "children": [
          {
            "id": "ba21e01366f02170",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "初入threejs 的反向链接列表"
            }
          },
          {
            "id": "12e9612815184b44",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "初入threejs 的出链列表"
            }
          },
          {
            "id": "8ac82cd7b1b131e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "ce380262905225bc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "图形部分/threejs学习/初入threejs.md"
              },
              "icon": "lucide-list",
              "title": "初入threejs 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "85e05563e8fc5713",
  "lastOpenFiles": [
    "前端部分/ts/1.ts基本语法.md",
    "前端部分/ts/2.ts技巧.md",
    "前端部分/ts体操/3.将元组转为对象.md",
    "前端部分/ts体操/5.获取数组的长度.md",
    "前端部分/ts/3.泛型.md",
    "前端部分/ts体操/4.使用ts获取数组首个元素.md",
    "Pasted image 20240310154401.png",
    "学习规划.md",
    "Pasted image 20240310161024.png",
    "Pasted image 20240310162345.png",
    "Pasted image 20240311235526.png",
    "前端部分/vue学习/hooks.md",
    "源码部分/vue源码/vue方法绑定.md",
    "源码部分/vue源码/2.vue实例创建.md",
    "源码部分/vue源码/1.vue源码初识.md",
    "前端部分/electron/electron基本f&q.md",
    "前端部分/electron",
    "前端部分/ts体操/2.实现readonly.md",
    "前端部分/ts体操",
    "前端部分/工程化开发/学习vue后台模板写法：soybean.md",
    "前端部分/工程化开发/自动引入组件和svgicon.md",
    "算法部分/基础算法/8.转换数字为罗马数字-贪心算法.md",
    "前端部分/vue学习",
    "算法部分/基础算法/7.删除数组中出现固定次数项（双指针）.md",
    "算法部分/基础算法/2.股票-贪心算法.md",
    "算法部分/基础算法/3.跳跃游戏.md",
    "算法部分/基础算法/1.轮转数组.md",
    "算法部分/各种算法/字符串算法/kmp算法.md",
    "图形部分/threejs学习/初入threejs.md",
    "前端部分/工程化开发",
    "README.md",
    "图形部分/threejs学习",
    "7.png",
    "2.png",
    "算法部分/各种算法/字符串算法/未命名.canvas",
    "算法部分/各种算法/字符串算法",
    "算法部分/各种算法",
    "算法部分/数学类算法/1.除自身以外数组的乘积（原理未知）.md",
    "算法部分/基础算法/6.O(1) 时间插入、删除和获取随机元素-哈希表.md",
    "算法部分/数学类算法",
    "算法部分/基础算法/5.H指数.md",
    "未命名",
    "算法部分/基础算法"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,20 +8,6 @@
         "type": "tabs",
         "children": [
           {
-            "id": "2dcf5824a2715137",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "前端部分/ts体操/3.将元组转为对象.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "3.将元组转为对象"
-            }
-          },
-          {
             "id": "85e05563e8fc5713",
             "type": "leaf",
             "state": {
@@ -187,26 +173,29 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "1eccbb2bd2603a95",
+  "active": "85e05563e8fc5713",
   "lastOpenFiles": [
+    "前端部分/ts/1.ts基本语法.md",
+    "前端部分/ts/2.ts技巧.md",
+    "前端部分/ts体操/3.将元组转为对象.md",
+    "前端部分/ts体操/5.获取数组的长度.md",
+    "前端部分/ts/3.泛型.md",
+    "前端部分/ts体操/4.使用ts获取数组首个元素.md",
+    "Pasted image 20240310154401.png",
+    "学习规划.md",
+    "Pasted image 20240310161024.png",
+    "Pasted image 20240310162345.png",
+    "Pasted image 20240311235526.png",
+    "前端部分/vue学习/hooks.md",
     "源码部分/vue源码/vue方法绑定.md",
     "源码部分/vue源码/2.vue实例创建.md",
     "源码部分/vue源码/1.vue源码初识.md",
     "前端部分/electron/electron基本f&q.md",
     "前端部分/electron",
-    "Pasted image 20240311235526.png",
-    "Pasted image 20240310162345.png",
-    "Pasted image 20240310161024.png",
-    "Pasted image 20240310154401.png",
-    "前端部分/ts/2.ts技巧.md",
-    "前端部分/ts体操/3.将元组转为对象.md",
     "前端部分/ts体操/2.实现readonly.md",
     "前端部分/ts体操",
-    "前端部分/ts/1.ts基本语法.md",
-    "前端部分/ts/3.泛型.md",
     "前端部分/工程化开发/学习vue后台模板写法：soybean.md",
     "前端部分/工程化开发/自动引入组件和svgicon.md",
-    "前端部分/vue学习/hooks.md",
     "算法部分/基础算法/8.转换数字为罗马数字-贪心算法.md",
     "前端部分/vue学习",
     "算法部分/基础算法/7.删除数组中出现固定次数项（双指针）.md",
@@ -227,10 +216,7 @@
     "算法部分/基础算法/6.O(1) 时间插入、删除和获取随机元素-哈希表.md",
     "算法部分/数学类算法",
     "算法部分/基础算法/5.H指数.md",
-    "算法部分/基础算法/4.跳跃游戏-贪心算法.md",
-    "未命名.md",
     "未命名",
-    "算法部分/基础算法",
-    "前端部分/js/js性能优化.md"
+    "算法部分/基础算法"
   ]
 }
